NODE_ENV = DEVELOPMENT

PORT = 3000

SECRET_KEY = JoT_Website_Backend
SUPER_ADMIN_EMAIL = weonjeo@gmail.com 
SUPER_ADMIN_PASSWORD = Muyula@123

MAIL_POST = 8083
MAIL_HOST = http://196.192.79.209:8083/judiciary-gateway/api/v1/mail/sent-custom-mail

FRONT_END_URL = http://localhost:3001

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DATABASE = jsc_db
DB_USER = postgres
DB_PWD = Muyula@123